<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.quidproquo.floo.Register.LanguagueActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.02">

            <TextView
                android:id="@+id/Finish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Finish"
                android:textColor="#00B2FF"
                android:textSize="18dp" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_weight="0.03">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.21"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Native Tounge:                       "
            android:textSize="20sp"
            android:layout_weight="0.24" />

        <EditText
            android:id="@+id/firstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="First Language"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.41"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="1">
        <TextView
            android:id="@+id/learnLanguage"
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Learning:                                "
            android:textSize="20sp"
            android:layout_weight="0.13" />

        <EditText
            android:id="@+id/learnLanguage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Language 1" />

        <EditText
            android:id="@+id/learnLanguage2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Language 2" />
        <EditText
            android:id="@+id/learnLanguage3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Language 3" />




    </LinearLayout>





    </LinearLayout>
